spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=redis
spring.redis.host=172.24.112.253
spring.redis.port=6379

#spring.datasource.primary.jdbc-url=jdbc:h2:D:/data/sa-4
#
#
#spring.datasource.primary.driver-class-name=org.h2.Driver
#
#spring.datasource.primary.username=sa
#
#spring.datasource.primary.password=
#
#spring.jpa.database=h2
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#
#spring.h2.console.settings.web-allow-others=true

